server.servlet.session.persistent=false

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/goodstation?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.pool-name=Hikari Connection Pool
# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#MyBatis Setting
mybatis.type-aliases-package=com.enjoytrip.*.model.dto
mybatis.mapper-locations=mapper/*.xml

#jwt.token.secret-key=jahdbfsIZCKJUHlkj
#jwt.token.expire-time=3600
